# Gutendex

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/assets/resources/json/book/: books_response.json
app/src/androidTest/java/challenge/ihaus/parsa/: ExampleInstrumentedTest.kt
app/src/androidTest/java/challenge/ihaus/parsa/data/repository/: FakeAppApi.kt
app/src/androidTest/java/challenge/ihaus/parsa/util/: JsonUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/challenge/ihaus/parsa/: App.kt
app/src/main/java/challenge/ihaus/parsa/data/local/: AppDatabase.kt  Convertors.kt
app/src/main/java/challenge/ihaus/parsa/data/local/dao/: BookDao.kt  (+2 more)
app/src/main/java/challenge/ihaus/parsa/data/mediator/: BookRemoteMediator.kt
app/src/main/java/challenge/ihaus/parsa/data/remote/: AppApi.kt
app/src/main/java/challenge/ihaus/parsa/data/repository/: BookRepositoryImp.kt
app/src/main/java/challenge/ihaus/parsa/di/module/: AppModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/challenge/ihaus/parsa/domain/model/: Book.kt  Person.kt
app/src/main/java/challenge/ihaus/parsa/domain/repository/: BookRepository.kt
app/src/main/java/challenge/ihaus/parsa/domain/util/: Mapper.kt
app/src/main/java/challenge/ihaus/parsa/presentation/: MainActivity.kt
app/src/main/res/layout/: fragment_book_detail.xml  fragment_books.xml  item_action_filter_by.xml  item_book.xml  item_filtered_by.xml  item_simple_text.xml
app/src/main/res/menu/: menu_fragment_books.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/challenge/ihaus/parsa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
